// meta information:
// filename: css/editable.less
// description: styles for editable tables
// version: v0.0.1
// author: Michael Wronna, Konstanz
// created: 2020-02-14
// modified: 2020-02-14

table.editable {
	border-collapse: collapse;
	thead tr th, tbody tr td {
		text-align: left;
		border: dotted 1px;
		padding: 0.3rem 0.5rem;
	}
}
