// meta information:
// filename: css/index.less
// description: styles for index page
// version: v0.0.1
// author: Michael Wronna, Konstanz
// created: 2020-02-14
// modified: 2020-02-14

*, *::before, *::after {
	box-sizing: content-box;
}

html {
	font-family: helvetica, Arial, sans-serif;
	font-size: 1rem;
	color: #666;
}

body {
	font-size: 100%;
}

footer {
	font-size: 0.8rem;
	border-top: solid 1px;
}
