// meta information:
// filename: css/testcases.less
// description: styles for test cases
// version: v0.0.1
// author: Michael Wronna, Konstanz
// created: 2020-02-14
// modified: 2020-02-14

*, *::before, *::after {
	box-sizing: border-box;
}

html {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	color: #666;
	body {
		font-size: 100%;
	}
	h1, h2, h3 {
		margin: 0px;
		margin-bottom: 0.5rem;
		padding: 0px;
	}
}

header {
	display: flex;
	img.logo {
		height: 50px;
		margin-right: 1rem;
	}
	h1 {
		margin-right: 5rem;
	}
}

main {
	display: flex;
	article {
		border: solid 1px #ccc;
		border-radius: 0.7rem;
		margin: 1rem;
		padding: 0.5rem;
	}
}

footer {
	font-size: 0.8rem;
	margin-top: 1rem;
	border-top: solid 1px;

}